src/WpfUI/UI/Main/StatusBarControl.xaml

<UserControl x:Class="WpfUI.UI.Main.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UI.Main"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StatusBar VerticalAlignment="Stretch">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Time:" Margin="5 0" VerticalAlignment="Center"/>
                <TextBox
                    Text="{Binding ElementName=root, Path=ExecutionTime, StringFormat=N3}"
                    IsReadOnly="True"
                    TextAlignment="Center"
                    Margin="5"
                    Background="GhostWhite"
                    d:Text="12.124" />
                <TextBlock Text="s" VerticalAlignment="Center" /> 
            </StackPanel>
        </StatusBarItem>
        <Separator Grid.Column="1" />
        <StatusBarItem
            Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <ProgressBar
                IsIndeterminate="{Binding ElementName=root, Path=IsInProcess}"
                Margin="5"
                d:IsIndeterminate="True" />
        </StatusBarItem>
    </StatusBar>
</UserControl>
