src/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:res="clr-namespace:WpfUI.Resources"
        xmlns:infoPanel="clr-namespace:WpfUI.UI.InfoPanel"
        xmlns:graph="clr-namespace:WpfUI.UI.Graph"
        xmlns:menu="clr-namespace:WpfUI.UI.Menu"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="{x:Static res:Labels.Title}"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <menu:MenuControl Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="10">
                    <ComboBox
                        ItemsSource="{Binding Pathfinders}"
                        SelectedItem="{Binding SelectedPathfinder, Mode=TwoWay}"
                        IsEnabled="{Binding IsNotRunning}"
                        DisplayMemberPath="Name"
                        HorizontalContentAlignment="Center"
                        FontSize="16"
                        Margin="5"
                        Padding="5" />
                    <Button
                        Content="{x:Static res:Labels.FindPath}"
                        Command="{Binding FindPathCommand}"/>
                    <Button
                        Content="{x:Static res:Labels.Cancel}"
                        Command="{Binding CancelCommand}"/>
                    <Button
                        Content="{x:Static res:Labels.Clear}"
                        IsEnabled="{Binding IsNotRunning}"
                        Command="{Binding ClearCommand}"/>
                    <GroupBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button
                                Grid.Row="0"
                                Content="{x:Static res:Labels.GeneateNodes}"
                                IsEnabled="{Binding IsNotRunning}"
                                Command="{Binding GenerateNodesCommand}" />
                            <TextBox
                                Grid.Row="1"
                                IsEnabled="{Binding IsNotRunning}"
                                Text="{Binding NodesToGenerate, StringFormat=D}"
                                Margin="5"
                                Padding="5"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="1">
                    <graph:GraphControl Grid.Row="0" />
                </Border>
                <Grid Grid.Row="1">
                    <infoPanel:PathResultControl PathResult="{Binding PathResult}" />
                </Grid>
            </Grid>
        </Grid>
        <infoPanel:StatusBarControl
            Grid.Row="2"
            IsInProcess="{Binding FindPathCommand.IsRunning}"
            ExecutionTime="{Binding Time}" />
    </Grid>
</Window>
