src/WpfUi/MainWindow.xaml

<Window x:Class="WpfUI.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:main="clr-namespace:WpfUI.UI.Main"
        xmlns:graph="clr-namespace:WpfUI.UI.Graph"
        d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
        mc:Ignorable="d"
        Title="Salesman"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Edges" Command="{Binding OpenEdgeSettingsWindowCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="10">
                    <ComboBox
                        ItemsSource="{Binding Pathfinders}"
                        SelectedItem="{Binding SelectedPathfinder, Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        HorizontalContentAlignment="Center"
                        FontSize="16"
                        Margin="5"
                        Padding="5" />
                    <Button
                        Content="Calculate path"
                        FontSize="16"
                        Padding="5"
                        Margin="5"
                        Command="{Binding FindPathCommand}"/>
                    <Button
                        Content="Cancel"
                        FontSize="16"
                        Margin="5"
                        Padding="5"
                        Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="1">
                    <Grid>
                        <graph:GraphConnectionControl Connections="{Binding Connections, Mode=OneWay}" />
                        <graph:GraphNodesControl
                            Nodes="{Binding Nodes, Mode=OneWay}"
                            OnClickCommand="{Binding OnAreaClickCommand}"
                            OnNodeClickCommand="{Binding RemoveNodeCommand}"
                            Radius="{Binding NodeRadius, Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <main:PathResultControl PathResult="{Binding PathResult}" />
                </Grid>
            </Grid>
        </Grid>
        <main:StatusBarControl
            Grid.Row="2"
            IsInProcess="{Binding IsInProgress}" ExecutionTime="{Binding Time}" />
    </Grid>
</Window>
