src/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:res="clr-namespace:WpfUI.Resources"
        xmlns:infoPanel="clr-namespace:WpfUI.UI.InfoPanel"
        xmlns:graph="clr-namespace:WpfUI.UI.Graph"
        xmlns:menu="clr-namespace:WpfUI.UI.Menu"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="{x:Static res:Labels.Title}"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <menu:MenuControl Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="10">
                    <ComboBox
                        ItemsSource="{Binding Pathfinders}"
                        SelectedItem="{Binding SelectedPathfinder, Mode=TwoWay}"
                        IsEnabled="{Binding IsNotRunning}"
                        DisplayMemberPath="Name"
                        HorizontalContentAlignment="Center"
                        FontSize="16"
                        Margin="5"
                        Padding="5" />
                    <Button
                        Content="{x:Static res:Labels.FindPath}"
                        FontSize="16"
                        Padding="5"
                        Margin="5"
                        Command="{Binding FindPathCommand}"/>
                    <Button
                        Content="{x:Static res:Labels.Cancel}"
                        FontSize="16"
                        Margin="5"
                        Padding="5"
                        Command="{Binding CancelCommand}"/>
                    <Button
                        Content="{x:Static res:Labels.Clear}"
                        FontSize="16"
                        Margin="5"
                        Padding="5"
                        IsEnabled="{Binding IsNotRunning}"
                        Command="{Binding ClearCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="1">
                    <graph:GraphControl />
                </Border>
                <Grid Grid.Row="1">
                    <infoPanel:PathResultControl PathResult="{Binding PathResult}" />
                </Grid>
            </Grid>
        </Grid>
        <infoPanel:StatusBarControl
            Grid.Row="2"
            IsInProcess="{Binding FindPathCommand.IsRunning}" ExecutionTime="{Binding Time}" />
    </Grid>
</Window>
