src/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:res="clr-namespace:WpfUI.Resources"
        xmlns:main="clr-namespace:WpfUI.UI.Main"
        xmlns:graph="clr-namespace:WpfUI.UI.Graph"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="{x:Static res:Labels.Title}"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static res:Labels.FileMenu}">
                <MenuItem Header="{x:Static res:Labels.Exit}" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Labels.Settings}">
                <MenuItem Header="{x:Static res:Labels.Edges}" Command="{Binding OpenEdgeSettingsWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Labels.MoreMenu}">
                <MenuItem
                    Header="{x:Static res:Labels.ConvergenceWindowTitle}"
                    Command="{Binding OpenConvergenceWindowCommand}"
                    IsEnabled="{Binding IsNotRunning}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="10">
                    <ComboBox
                        ItemsSource="{Binding Pathfinders}"
                        SelectedItem="{Binding SelectedPathfinder, Mode=TwoWay}"
                        IsEnabled="{Binding IsNotRunning}"
                        DisplayMemberPath="Name"
                        HorizontalContentAlignment="Center"
                        FontSize="16"
                        Margin="5"
                        Padding="5" />
                    <Button
                        Content="{x:Static res:Labels.FindPath}"
                        FontSize="16"
                        Padding="5"
                        Margin="5"
                        Command="{Binding FindPathCommand}"/>
                    <Button
                        Content="{x:Static res:Labels.Cancel}"
                        FontSize="16"
                        Margin="5"
                        Padding="5"
                        Command="{Binding CancelCommand}"/>
                    <Button
                        Content="{x:Static res:Labels.Clear}"
                        FontSize="16"
                        Margin="5"
                        Padding="5"
                        IsEnabled="{Binding IsNotRunning}"
                        Command="{Binding ClearCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="1">
                    <Grid>
                        <graph:GraphConnectionControl Connections="{Binding Connections, Mode=OneWay}" />
                        <graph:GraphNodesControl
                            Nodes="{Binding Nodes, Mode=OneWay}"
                            OnClickCommand="{Binding OnAreaClickCommand}"
                            OnNodeClickCommand="{Binding RemoveNodeCommand}"
                            Radius="{Binding NodeRadius, Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <main:PathResultControl PathResult="{Binding PathResult}" />
                </Grid>
            </Grid>
        </Grid>
        <main:StatusBarControl
            Grid.Row="2"
            IsInProcess="{Binding FindPathCommand.IsRunning}" ExecutionTime="{Binding Time}" />
    </Grid>
</Window>
