src/WpfUI/UI/InfoPanel/PathResultControl.xaml

<UserControl x:Class="WpfUI.UI.InfoPanel.PathResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UI.Main"
             xmlns:res="clr-namespace:WpfUI.Resources"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Labels.Lenght}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static res:Labels.Path}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            IsReadOnly="True"
            Text="{Binding ElementName=root, Path=PathLength}"
            TextAlignment="Center" />
        <TextBox
            IsReadOnly="True"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding ElementName=root, Path=PathLabel}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
