src/WpfUI/UI/ParameterSettings/Ant/AntParametersControl.xaml

<UserControl x:Class="WpfUI.UI.ParameterSettings.Ant.AntParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:WpfUI.Resources"
             xmlns:local="clr-namespace:WpfUI.UI.ParameterSettings.Ant"
             d:DataContext="{d:DesignInstance Type=local:AntParametersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="4" Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Labels" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:MethodParameters.AntAlpha}" />
            <TextBox Grid.Column="1" Text="{Binding Alpha, StringFormat=g}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Labels" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:MethodParameters.AntBeta}" />
            <TextBox Grid.Column="1" Text="{Binding Beta, StringFormat=g}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Labels" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:MethodParameters.AntQ}" />
            <TextBox Grid.Column="1" Text="{Binding Q, StringFormat=g}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Labels" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:MethodParameters.AntP}" />
            <TextBox Grid.Column="1" Text="{Binding P, StringFormat=g}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Labels" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:MethodParameters.AntIterations}" />
            <TextBox Grid.Column="1" Text="{Binding Iterations, StringFormat=g}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Labels" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:MethodParameters.AntInitialPheromone}" />
            <TextBox Grid.Column="1" Text="{Binding InitialPheromone, StringFormat=g}"/>
        </Grid>
    </StackPanel>
</UserControl>
