src/WpfUI/UI/EdgeSettings/EdgeSettingsWindow.xaml

<Window x:Class="WpfUI.UI.EdgeSettings.EdgeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.UI.EdgeSettings"
        xmlns:res="clr-namespace:WpfUI.Resources"
        x:Name="root"
        d:DataContext="{d:DesignInstance Type=local:EdgeSettingsViewModel}"
        mc:Ignorable="d"
        Title="Edge settings" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        Closed="OnWindowClosed">
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Edges}"
            IsReadOnly="{Binding IsReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{x:Static res:Labels.From}"
                    Binding="{Binding Path=FromId}"
                    IsReadOnly="True"
                    Width="auto" />
                <DataGridTextColumn
                    Header="{x:Static res:Labels.To}"
                    Binding="{Binding Path=ToId}"
                    IsReadOnly="True"
                    Width="auto" />
                <DataGridTextColumn
                    Header="{x:Static res:Labels.Value}"
                    Binding="{Binding Path=Value}"
                    IsReadOnly="False"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
