src/WpfUI/UI/ParameterSettings/RandomSearch/RandomSearchParametersControl.xaml

<UserControl x:Class="WpfUI.UI.ParameterSettings.RandomSearch.RandomSearchParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UI.ParameterSettings.RandomSearch"
             xmlns:res="clr-namespace:WpfUI.Resources"
             d:DataContext="{d:DesignInstance Type=local:RandomSearchParametersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{x:Static res:MethodParameters.RngIterations}" />
            <TextBox Grid.Column="1" Text="{Binding Iterations, StringFormat=D}" />
        </Grid>
    </StackPanel>
</UserControl>
