src/WpfUI/UI/Graph/GraphNodesControl.xaml

<UserControl x:Class="WpfUI.UI.Graph.GraphNodesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UI.Graph"
             x:Name="root"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <ItemsControl
        x:Name="canvasControl"
        ItemsSource="{Binding ElementName=root, Path=NodeUIModels}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas
                    Background="Transparent"
                    MouseLeftButtonDown="OnCanvasMouseLeftButtonDown"
                    SizeChanged="OnCanvasSizeChanged"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="local:NodeUI" >
                <local:NodeControl
                    Fill="BlanchedAlmond"
                    Stroke="Coral"
                    TextColor="DarkGoldenrod"
                    Text="{Binding Name}"
                    Radius="{Binding Radius}"
                    MouseLeftButtonDown="OnNodeControlMouseLeftButtonDown"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
