src/WpfUI/UI/Сonvergence/СonvergenceWindow.xaml

<Window x:Class="WpfUI.UI.Сonvergence.СonvergenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.UI.Сonvergence"
        xmlns:res="clr-namespace:WpfUI.Resources"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        d:DataContext="{d:DesignInstance Type=local:ConvergenceViewModel}"
        mc:Ignorable="d"
        Title="{x:Static res:Labels.ConvergenceWindowTitle}"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterOwner"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{x:Static res:Labels.Time}"
                        Padding="2"
                        Margin="2"/>
                    <TextBlock
                        Grid.Column="1"
                        Padding="2"
                        Margin="2"
                        Text=":" />
                    <TextBox
                        Grid.Column="2"
                        Text="{Binding TestTimeInSeconds}"
                        Padding="2"
                        Margin="2"
                        IsReadOnly="{Binding RunTestCommand.IsRunning}"/>
                    <TextBlock
                        Grid.Column="3"
                        Text="{x:Static res:Labels.Seconds}"
                        Margin="2"
                        Padding="2"/>
                </Grid>
                <ComboBox
                    ItemsSource="{Binding ReportingPathfinders}"
                    SelectedItem="{Binding SelectedPathfinder}"
                    DisplayMemberPath="Name"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    Padding="5"/>
                <Button
                    Content="{x:Static res:Labels.RunTest}"
                    Command="{Binding RunTestCommand}"
                    Padding="5"
                    Margin="5" />
                <Button
                    Content="{x:Static res:Labels.Cancel}"
                    Command="{Binding CancelTestCommand}"
                    Padding="5"
                    Margin="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{x:Static res:Labels.BestValue}"
                        Padding="2"
                        Margin="2"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Grid.Column="1"
                        Text=":"
                        Padding="2"
                        Margin="2"/>
                    <TextBox
                        Grid.Column="2"
                        IsReadOnly="True"
                        Text="{Binding BestValue}"
                        Margin="2"
                        Padding="2"/>
                </Grid>
            </StackPanel>
        </Grid>
        <ScottPlot:WpfPlot x:Name="plotView" Grid.Row="0" Grid.Column="1" />
        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ProgressBar
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding ProgressPercent}"
                    IsEnabled="{Binding RunTestCommand.IsRunning}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
