src/WpfUI/UI/Сonvergence/СonvergenceWindow.xaml

<Window x:Class="WpfUI.UI.Сonvergence.СonvergenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.UI.Сonvergence"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        d:DataContext="{d:DesignInstance Type=local:ConvergenceViewModel}"
        mc:Ignorable="d"
        Title="СonvergenceWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterOwner"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Test time: "
                        Padding="2"
                        Margin="2"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding TestTimeInSeconds}"
                        Padding="2"
                        Margin="2"/>
                    <TextBlock
                        Grid.Column="2"
                        Text="s"
                        Margin="2"
                        Padding="2"/>
                </Grid>
                <Button
                    Content="Run test"
                    Command="{Binding RunTestCommand}"
                    Padding="5"
                    Margin="5" />
                <Button
                    Content="Cancel"
                    Command="{Binding CancelTestCommand}"
                    Padding="5"
                    Margin="5"/>
            </StackPanel>
        </Grid>
        <ScottPlot:WpfPlot x:Name="plotView" Grid.Column="1" />
    </Grid>
</Window>
